# fake enc on local dev
# ```nodejs
# const { createHash } = require('node:crypto');
# const enc = createHash('sha256').update(String(<secret>)).digest('base64').substring(0, 32);
# ```
ENC_KEY=6wRdeNJzEHNIsDAMAdKbdVLWIqu8b6+B
# can get free db from https://auth.planetscale.com/sign-up
DATABASE_URL='mysql://q1t6vurceckdyegxwioe:pscale_pw_JYM9HNcsL43XDTxTfpGXJNmgrQRkEZwesQfXRMIq0Ls@us-east.connect.psdb.cloud/gpt?sslaccept=strict'
# the websocket server: https://github.com/prompt-engineering/ChatREPL
REPL_SERVER=127.0.0.1:8080
